body {
    margin: 0;
    font-family: 'Montserrat', 'Roboto', sans-serif;
}

/* header-img and  */
.header-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 520px;
    position: relative;
}

.hero-img {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    background-image: url(./images/header-image.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.logos {
    display: flex;
    align-self: flex-end;
    margin-top: 1.7rem;
    margin-right: 5rem;
}

/* styling for top-icons */
.topiconcircle {
    position: relative;
    display: flex;
    flex-direction: row;
    left: -1.3rem;
}

.topicon {
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 3rem;
    align-items: flex-end;
}

.header-text {
    display: flex;
    flex-direction: row;
    font-size: 2rem;
    margin-left: 5rem;
}

.profile-div {
    display: flex;
    flex-direction: row;
    width: 20%;
    align-self: flex-end;
    margin-right: 5rem;
}

.profile-img {
    border-style: solid;
    border-color: #30363d;
    border-width: 0.1rem;
    margin: 0.5rem;
    
    /* Positioning */
    position: absolute;
    right: 230px;
    top: 150px;

    width: 150px;
    height: 150px;

    /*  Rounded corners */
    border-radius: 50%;

    object-fit: cover;
}

.line {
    border: 1px solid #c62a88;
    width: 40px;
    display: inline-block;
    margin-bottom: 4px;
}

.dot {
    height: 10px;
    width: 10px;
    background-color: #c62a88;
    border-radius: 50%;
    display: inline-block;
    margin-left: -10px;
}

.portfolio-heading-container {
	display: flex;
	justify-content: center;
    grid-column: span 4;
}

.portfolio-heading {
	background-color: #c62a88;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	padding: 3px;
}

.portfolio-subheading {
    color: #c62a88;
    text-align: center;
}

.portfolio-section:nth-child(2n) {
    background-color: #f4f4f4;
}

.container {
    width: 320px;
    margin: 0 auto;
    text-transform: uppercase;
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    gap: 10px;
    padding-bottom: 2rem;
    padding-top: 1rem;
}

.portfolio-section {
    grid-column: span 4;
}

.tech-container {
    text-align: center;
    grid-column: span 4;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/* styling for projects with img */
.project-container {
    display: grid;
    grid-column: span 4;
    /* gap: 1rem;  anv denna?*/
}

/* styling for other projects */
.other-container {
    text-align: left;
    grid-column: span 4;
}

.image-container {
    display: block;
    position: relative;
}

/* overlay for project imgs */
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(156, 166, 197, 0.5); /* because then we can use opacity */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 28px;
    font-family: 'Montserrat', sans-serif;
}

.image {
    display: block; /* cause the img has inline default and makes space in bottom */
    width: 100%;
}

.project-name {
    text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); /*fungerar ej, undersök*/
}

.arrow-span {
    color: #c62a88;
}

.technology-span {
    background-color: #eccce0;
    padding: 0.2rem;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.blog-date {
    margin-bottom: 0;
    color: #c62a88;
}

.blog-title {
    margin-top: 0;
}

.skills-parent {
    display: flex;
    justify-content: space-evenly;
}

.skills-child {
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    text-align: center;
}

.skills-child:nth-child(even) {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.skills-child h3 {
    color: #c62a88;
    margin-bottom: 10px;
}

.skills-child li {
    list-style: none;
}

/* styling för logo o cirklar i botten? */
.logo-circle {
    border: 2px solid black;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 5px;
    display:flex;
    justify-content: center;
    align-items: center;
  }

.icon{
    width: 20px;
    height: 20px;
    padding: 8px; 
    color: black;
}

@media (min-width: 768px) {
    .header-section {
        height: 681px;
    }
    
    .hero-img {
    background-image: url(./images/header-image-2.png);
        height: 100%;
    }

    .container {
        width: 768px;
        margin: 0 auto;
    }

    .project-container {
        grid-column: span 2;
    }

    .logos {
        display: flex;
        align-self: flex-end;
        margin-top: 1.7rem;
        margin-right: 5rem;
    }
    
    /* styling for top-icons */
    .topiconcircle {
        position: relative;
        display: flex;
        flex-direction: row;
        left: -1.3rem;
    }
    
    .topicon {
        position: absolute;
        display: flex;
        flex-direction: row;
        top: 3rem;
        align-items: flex-end;
    }
    
    .header-text {
        display: flex;
        flex-direction: row;
        font-size: 2rem;
        margin-left: 5rem;
    }
    
    .profile-div {
        display: flex;
        flex-direction: row;
        width: 20%;
        align-self: flex-end;
        margin-right: 5rem;
    }
    
    .profile-img {
        border-style: solid;
        border-color: #30363d;
        border-width: 0.1rem;
        margin: 0.5rem;
        
        /* Positioning */
        position: absolute;
        right: 230px;
        top: 150px;
    
        width: 150px;
        height: 150px;
    
        /*  Rounded corners */
        border-radius: 50%;
    
        object-fit: cover;
    }
}